kotlin.code.style=official


id
account_id
char_name
level
maxHp
curHp
maxCp
curCp
maxMp
curMp
exp
sp
face
hairStyle
hairColor
sex
karma
pvpkills
pkkills
clanid
race
classid
deletetime
cancraft
title
accesslevel
online
isin7sdungeon
clan_privs
wantspeace
base_class
nobless
x
y
z